# WeatherApp

./: README.md  WeatherApp.sln  docker-compose.yml
Client/: Client.csproj  Program.cs
Common/Utility/: LoggingConfigurator.cs
Gateway.API/: Gateway.API.http
Gateway.API/Properties/: launchSettings.json
Location.API/: Location.API.csproj  Program.cs  appsettings.json
Location.API.Tests/: Location.API.Tests.csproj  LocationControllerTests.cs  MongoLocationServiceTests.cs
Location.API/Controllers/: LocationController.cs
Location.API/Domain/: SavedLocation.cs
Location.API/Infrastructure/: MongoLocationService.cs
Location.API/Options/: MongoDbOptions.cs
Location.API/Properties/: launchSettings.json
Location.API/Services/: ILocationService.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/Fakes/: MongoLocationServiceForTest.cs
TestUtilities/Mocks/: AppSettingsOptionsMock.cs  HttpMessageHandlerMock.cs
Weather.API/: Program.cs  Weather.API.csproj  appsettings.json
Weather.API.Tests/: OpenWeatherServiceTests.cs  Weather.API.Tests.csproj  WeatherControllerTests.cs
Weather.API/Controllers/: WeatherController.cs
Weather.API/Domain/: WeatherInfo.cs
Weather.API/Options/: OpenWeatherOptions.cs
Weather.API/Properties/: launchSettings.json
Weather.API/Services/: IWeatherService.cs  OpenWeatherService.cs
