<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.API\Location.API.csproj" />
    <ProjectReference Include="..\Weather.API\Weather.API.csproj" />
  </ItemGroup>

</Project>
